import random
def random_pwd():
    sign()
    letters = ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x', 'c', 'v', 'b', 'n', 'm']
    big_letters = ['Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P', 'A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'Z', 'X', 'C', 'V', 'B', 'N', 'M']
    digits = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
    special = ["!", '@', '#', '$', '%', '?']
    pas = letters + big_letters + digits + special
    password = "".join(random.sample(pas, 12))
    password1 = password
    jomo = input("You Want Random Password? Enter Yes or No: ")
    if jomo == "yes" or jomo == "Yes":
        print("Your Password Is: " + password1)
        print("Your Same Password Is: " + password1)
    elif jomo == "no" or jomo == "No":
        password = input("Enter Password: ")
        while len(password) <= 4:
            print("More Than 4")
            password = input("Enter Password: ")

        while password == "":
            print("Please Enter Password!")
            password = input("Enter Password: ")

        password1 = input("Enter Same Password: ")
        while password1 == "":
            print("Please Same Password: ")
            password1 = input("Enter Same Password:")


        log()
    else:
        print("invalid input!")


def log():
    login = input("Enter Email: ")
    password = input("Enter Password: ")
def sign():
    log = input("Enter Email: ")

    while log == "":
        print("Please Enter Email")
        log = input("Enter Email: ")

random_pwd()
